{
  "name": "llm-web-translator",
  "version": "1.0.0",
  "type": "module",
  "description": "使用大语言模型进行网页分屏翻译的 Chrome/Edge 扩展",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
